﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net47" />
  <package id="Xamarin.UITest" version="2.2.4" targetFramework="net47" />
</packages>